; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_tinys3]
platform = espressif32
board = um_tinys3
framework = arduino
upload_port = COM9
monitor_port = COM9
monitor_speed = 115200
build_flags =
	'-D ARDUINO_USB_MODE=0'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
lib_deps = 
    electroniccats/MPU6050@^1.0.0
    adafruit/Adafruit BMP085 Library@^1.2.2
    unexpectedmaker/UMS3 Helper@^1.0.1